# demo2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tdmr/demo/two/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdmr/demo/two/: ContactListActivity.java  DbUtils.java  MainActivity.java
app/src/main/java/com/tdmr/demo/two/adapters/: ContactsAdapter.java  PicsAdapter.java
app/src/main/java/com/tdmr/demo/two/bindings/: BindingAdapters.java
app/src/main/java/com/tdmr/demo/two/models/: Contact.java
app/src/main/java/com/tdmr/demo/two/views/: BoundedRecyclerViewLayout.java
app/src/main/res/drawable/: ic_account_box_black_48dp.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  header_contact.xml  item_badge.xml  item_contact.xml
app/src/main/res/menu/: menu_contact_list.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
app/src/test/java/com/tdmr/demo/two/: ExampleUnitTest.java
