apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tdmr.demo.two"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {enabled=true}
}
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'


    //UI helper
    //StickyListHeaders
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    // Glide; image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'

//    compile('com.mikepenz:fastadapter:1.5.2@aar') {
//        transitive = true
//    }
//    compile 'com.mikepenz:fastadapter-extensions:1.5.1@aar'
//    //The tiny Materialize library used for its useful helper classes
//    compile 'com.mikepenz:materialize:0.8.8@aar'

    compile 'com.android.support:support-v4:23.3.0'
}
