<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photoUri"
            type="android.net.Uri" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp">


    <ImageView
        android:layout_width="@dimen/badge"
        android:layout_height="@dimen/badge"
        android:background="@android:color/darker_gray"
        android:scaleType="fitCenter"
        bind:photoUri="@{photoUri}" />
    </FrameLayout>

</layout>